<Complex name="Root" type="KeysightDynamicEVM.PARAMETERCLASS, KeysightDynamicEVM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
  <Properties>
    <Simple name="WaveformFileName" value=".\\waveform\\Duty_76_173_68us.wfm" />
    <Simple name="SGVISAAddress" value="TCPIP0::10.74.33.29::inst0::INSTR" />
    <Simple name="SGFreqInMhz" value="7125" />
    <Simple name="SGPowerLevel" value="-10" />
    <Simple name="xSAVISAAddress" value="TCPIP0::10.74.33.28::inst0::INSTR" />
    <Simple name="Range" value="10" />
    <Simple name="N6700VISAAddress" value="TCPIP0::10.74.32.239::inst0::INSTR" />
    <Simple name="Voltage" value="3" />
    <Simple name="Current" value="3" />
    <Simple name="T1" value="5E-07" />
    <Simple name="T2" value="5E-07" />
    <Simple name="DutyCycle" value="0.76" />
    <Simple name="GapBtwMeasure" value="100" />
  </Properties>
</Complex>